PG_HOST=localhost
PG_NAME=blnq_db
PG_USER=blnq_user
PG_PWD=qwerty123
PG_SSL=false
JWT_SECRET=JWT_Secret_Phrase
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
NODE_ENV=development